@import bootstrap-sprockets
@import bootstrap

// Bootstrap overrides

body
  background: $gray-lighter

.navbar
  margin-bottom: 0

.glyphicon
  vertical-align: -10%

// Custom styles

.content
  background: #fff
  padding-bottom: 80px

.call-out-bar
  background: $gray-lighter

.call-out
  font-size: 24px
  margin: 22px 0
  padding: 20px 32px

.spacer
  margin-top: 40px

.spacer-large
  margin-top: 80px

.icon-lg
  font-size: 30px

.headline
  text-transform: uppercase

.first-heading
  margin-top: 0

.well-like
  border-radius: 4px
  margin: 0
  padding: 20px

.striped
  background-color: $gray-lighter

footer
  margin-top: 40px

